<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceD-Ow-Pqh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="ebE-OZ-1jd">
            <objects>
                <tableViewController id="Pu6-XA-1Dn" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBa-6m-P4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="85" id="ciK-Et-pM1" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciK-Et-pM1" id="PxF-XC-iBk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-ql-Ctu">
                                            <rect key="frame" x="22" y="11" width="282" height="63"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-6v-Nor">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6FX-GR-pCK"/>
                                                        <constraint firstAttribute="height" constant="60" id="B9b-jp-rkB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-ry-TNO">
                                                    <rect key="frame" x="75" y="0.0" width="172" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-cr-ew2">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-uY-dVb">
                                                            <rect key="frame" x="0.0" y="20.5" width="172" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-UR-DXm">
                                                            <rect key="frame" x="0.0" y="38.5" width="172" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-DK-gyt">
                                                    <rect key="frame" x="262" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Elc-MB-6Cd"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ptz-sh-6ay"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gBK-ql-Ctu" secondAttribute="bottom" id="3vB-6o-jdF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gBK-ql-Ctu" secondAttribute="trailing" id="Qis-XN-JA1"/>
                                        <constraint firstItem="gBK-ql-Ctu" firstAttribute="leading" secondItem="PxF-XC-iBk" secondAttribute="leadingMargin" constant="6" id="SiB-tu-QhH"/>
                                        <constraint firstItem="gBK-ql-Ctu" firstAttribute="top" secondItem="PxF-XC-iBk" secondAttribute="topMargin" id="tYf-N7-0o9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="IF3-DK-gyt" id="cc8-xp-SRO"/>
                                    <outlet property="locationLabel" destination="fRU-uY-dVb" id="Yrv-Nv-COb"/>
                                    <outlet property="nameLabel" destination="NiU-cr-ew2" id="Zao-TE-PZd"/>
                                    <outlet property="thumbnailImageView" destination="cM3-6v-Nor" id="wHA-Uy-m4l"/>
                                    <outlet property="typeLabel" destination="MSA-UR-DXm" id="YH1-Mk-uGV"/>
                                    <segue destination="KWp-1L-ZHI" kind="show" identifier="showRestaurantDetail" id="HwY-64-I6y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pu6-XA-1Dn" id="MMO-if-tVR"/>
                            <outlet property="delegate" destination="Pu6-XA-1Dn" id="RsM-Ey-V1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="EUh-2Z-QWk">
                        <barButtonItem key="backBarButtonItem" title=" " id="U0C-v1-K0M"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDf-GM-TOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="126.7605633802817"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="BpH-gC-uQp">
            <objects>
                <viewController id="KWp-1L-ZHI" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSx-E5-xSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-lF-NR1">
                                <rect key="frame" x="0.0" y="44" width="320" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="vG2-7V-0si" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-UV-fYt" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-7N-xFL">
                                            <rect key="frame" x="16" y="256" width="117" height="32"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="32"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-xo-hE0">
                                            <rect key="frame" x="16" y="291" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9w0-eB-JMu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t8s-TK-5gA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-T4-fzA" userLabel="Heart Image View">
                                            <rect key="frame" x="124" y="293.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="OrO-jY-i3h"/>
                                                <constraint firstAttribute="width" constant="15" id="ZTt-en-2T7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="zKW-xo-hE0" firstAttribute="top" secondItem="t0O-7N-xFL" secondAttribute="bottom" constant="3" id="0Eb-kn-Eku"/>
                                        <constraint firstItem="n3x-T4-fzA" firstAttribute="centerY" secondItem="zKW-xo-hE0" secondAttribute="centerY" id="38Q-ia-W0p"/>
                                        <constraint firstItem="n3x-T4-fzA" firstAttribute="leading" secondItem="zKW-xo-hE0" secondAttribute="trailing" constant="8" id="GGe-ag-7T5"/>
                                        <constraint firstAttribute="bottom" secondItem="zKW-xo-hE0" secondAttribute="bottom" constant="14" id="P6U-kV-bLb"/>
                                        <constraint firstItem="ZTc-UV-fYt" firstAttribute="leading" secondItem="vG2-7V-0si" secondAttribute="leading" id="VzO-VN-0tt"/>
                                        <constraint firstItem="ZTc-UV-fYt" firstAttribute="top" secondItem="vG2-7V-0si" secondAttribute="top" id="YUB-MR-aZ7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTc-UV-fYt" secondAttribute="trailing" id="hxv-N3-7pb"/>
                                        <constraint firstItem="t0O-7N-xFL" firstAttribute="leading" secondItem="zKW-xo-hE0" secondAttribute="leading" id="niH-Sd-0ZY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t0O-7N-xFL" secondAttribute="trailing" constant="100" id="nua-DE-ioU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTc-UV-fYt" secondAttribute="bottom" constant="75" id="oSP-u1-asi"/>
                                        <constraint firstItem="zKW-xo-hE0" firstAttribute="leading" secondItem="vG2-7V-0si" secondAttribute="leading" constant="16" id="qkf-fN-pbh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="ZTc-UV-fYt" id="JgT-8y-CJu"/>
                                        <outlet property="heartImageView" destination="n3x-T4-fzA" id="RUH-eo-kqt"/>
                                        <outlet property="nameLabel" destination="t0O-7N-xFL" id="X0t-pc-HNx"/>
                                        <outlet property="typeLabel" destination="zKW-xo-hE0" id="3Cx-Og-JEQ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="jal-iT-yxt" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="320" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jal-iT-yxt" id="ceL-cb-jv0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-cr-IQH">
                                                    <rect key="frame" x="16" y="8" width="288" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-HJ-PEj">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jFA-Ta-J7L"/>
                                                                <constraint firstAttribute="height" constant="20" id="qYq-qF-tRO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-Ni-8sO">
                                                            <rect key="frame" x="30" y="0.5" width="258" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZQ1-cr-IQH" secondAttribute="bottom" constant="8" id="OlI-ur-uMU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQ1-cr-IQH" secondAttribute="trailing" constant="16" id="WgJ-zl-h3p"/>
                                                <constraint firstItem="ZQ1-cr-IQH" firstAttribute="top" secondItem="ceL-cb-jv0" secondAttribute="top" constant="8" id="hNR-Ji-67k"/>
                                                <constraint firstItem="ZQ1-cr-IQH" firstAttribute="leading" secondItem="ceL-cb-jv0" secondAttribute="leading" constant="16" id="nt5-dw-9C5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fdu-HJ-PEj" id="BmV-vI-j6e"/>
                                            <outlet property="shortTextLabel" destination="yYo-Ni-8sO" id="fgF-cv-s28"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="UDT-la-UHa" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.5" width="320" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDT-la-UHa" id="Xj9-E6-25B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-EC-Dqh">
                                                    <rect key="frame" x="16" y="8" width="288" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKD-EC-Dqh" firstAttribute="top" secondItem="Xj9-E6-25B" secondAttribute="top" constant="8" id="NP3-eF-eYj"/>
                                                <constraint firstAttribute="bottom" secondItem="MKD-EC-Dqh" secondAttribute="bottom" constant="8" id="Xvv-6T-Ui6"/>
                                                <constraint firstItem="MKD-EC-Dqh" firstAttribute="leading" secondItem="Xj9-E6-25B" secondAttribute="leading" constant="16" id="dPc-t0-IC1"/>
                                                <constraint firstAttribute="trailing" secondItem="MKD-EC-Dqh" secondAttribute="trailing" constant="16" id="g6m-K1-uWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MKD-EC-Dqh" id="0wY-fL-UXN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="7ki-Lg-4DK" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ki-Lg-4DK" id="G56-Bb-lx3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-s4-nmy">
                                                    <rect key="frame" x="16" y="10" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-9U-ej6" userLabel="Separator">
                                                    <rect key="frame" x="5" y="38" width="310" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gOb-gN-4bG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Skc-s4-nmy" firstAttribute="top" secondItem="G56-Bb-lx3" secondAttribute="top" constant="10" id="5Uo-8i-6dG"/>
                                                <constraint firstItem="bDf-9U-ej6" firstAttribute="top" secondItem="Skc-s4-nmy" secondAttribute="bottom" constant="7" id="7T3-Po-VUv"/>
                                                <constraint firstItem="Skc-s4-nmy" firstAttribute="leading" secondItem="G56-Bb-lx3" secondAttribute="leading" constant="16" id="8so-Fl-qVj"/>
                                                <constraint firstItem="bDf-9U-ej6" firstAttribute="leading" secondItem="G56-Bb-lx3" secondAttribute="leading" constant="5" id="W2x-QA-7F8"/>
                                                <constraint firstAttribute="trailing" secondItem="bDf-9U-ej6" secondAttribute="trailing" constant="5" id="hur-33-6jn"/>
                                                <constraint firstAttribute="bottom" secondItem="bDf-9U-ej6" secondAttribute="bottom" constant="5" id="mA7-yG-v7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Skc-s4-nmy" id="v5F-dm-pd4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="k0v-UR-T1Q" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0v-UR-T1Q" id="U2J-ai-Wa1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-ou-Nuu">
                                                    <rect key="frame" x="5" y="5" width="310" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7wM-JM-qcR"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kL4-ou-Nuu" secondAttribute="trailing" constant="5" id="Nt1-SY-tgz"/>
                                                <constraint firstItem="kL4-ou-Nuu" firstAttribute="top" secondItem="U2J-ai-Wa1" secondAttribute="top" constant="5" id="OH1-Dk-0jX"/>
                                                <constraint firstItem="kL4-ou-Nuu" firstAttribute="leading" secondItem="U2J-ai-Wa1" secondAttribute="leading" constant="5" id="QmD-26-12e"/>
                                                <constraint firstAttribute="bottom" secondItem="kL4-ou-Nuu" secondAttribute="bottom" constant="5" id="Z1h-yj-gCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="0s1-lF-NR1" id="fJC-33-ETO"/>
                                            <segue destination="rjX-16-aZW" kind="show" identifier="showMap" id="rPd-DX-9dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0s1-lF-NR1" firstAttribute="bottom" secondItem="NpW-NZ-30G" secondAttribute="bottom" id="dz6-Kh-Khl"/>
                            <constraint firstItem="0s1-lF-NR1" firstAttribute="trailing" secondItem="NpW-NZ-30G" secondAttribute="trailing" id="hoQ-3H-Dlo"/>
                            <constraint firstItem="0s1-lF-NR1" firstAttribute="leading" secondItem="NpW-NZ-30G" secondAttribute="leading" id="o4l-ST-tKZ"/>
                            <constraint firstItem="0s1-lF-NR1" firstAttribute="top" secondItem="NpW-NZ-30G" secondAttribute="top" id="rwV-GQ-LlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpW-NZ-30G"/>
                    </view>
                    <navigationItem key="navigationItem" id="K7k-cP-bwa"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="vG2-7V-0si" id="KDS-Iy-EGF"/>
                        <outlet property="tableView" destination="0s1-lF-NR1" id="VVF-zj-YXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-pM-Mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="126.7605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nF8-qk-Xow">
            <objects>
                <viewController id="rjX-16-aZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe4-1v-zVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-ug-khm">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bmk-ug-khm" firstAttribute="top" secondItem="Xb5-Cv-Q6u" secondAttribute="top" id="7ah-um-xc1"/>
                            <constraint firstItem="Bmk-ug-khm" firstAttribute="trailing" secondItem="Xb5-Cv-Q6u" secondAttribute="trailing" id="85i-D2-EKh"/>
                            <constraint firstItem="Bmk-ug-khm" firstAttribute="bottom" secondItem="Xb5-Cv-Q6u" secondAttribute="bottom" id="lqa-XL-cLS"/>
                            <constraint firstItem="Bmk-ug-khm" firstAttribute="leading" secondItem="Xb5-Cv-Q6u" secondAttribute="leading" id="nLQ-X8-eKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xb5-Cv-Q6u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0F-pV-Wrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTH-6F-Dz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Px0-dA-caG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceD-Ow-Pqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3XK-pW-roK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pu6-XA-1Dn" kind="relationship" relationship="rootViewController" id="eI5-1z-Za3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-Ub-jzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
